<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/szkola/semestr 4/visual/zaw/projekt/KolkoIKrzyzyk/KolkoIKrzyzyk/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-07-14T23:44:26+02:00</SourceTime>
  <DestFile>E:/szkola/semestr 4/visual/zaw/projekt/KolkoIKrzyzyk/KolkoIKrzyzyk/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-07-15T11:19:46.2581444+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>